Faulty Code:
```python
def sort_age(lst):
    newlst=[]
    while lst:
        oldest = lst[0][1] #first age
        for person in lst:
            if person[1]>oldest:
                oldest=person[1]
                newlst.append(person)
                lst.remove(person)
        newlst.append(lst[0])
        lst.remove(lst[0])
    return newlst
```

Task Description:
Given a list of people that is represented using a tuple (<gender>, <age>), function `sort_age` sorts the people and return a list in an order such that the older people are at the front of the list. An example of the list of people is [("M", 23), ("F", 19), ("M", 30)]. The sorted list would look like [("M", 30), ("M", 23), ("F", 19)]. You may assume that no two members of the list of people are of the same age.


Test Results:
The provided code is producing incorrect results. For example:
- Running the function as follows `sort_age([("M", 35), ("F", 18), ("M", 23), ("F", 19), ("M", 30), ("M", 17)])` yields `[('M', 35), ('M', 23), ('M', 30), ('F', 18), ('F', 19), ('M', 17)]` instead of the expected `[('M', 35), ('M', 30), ('M', 23), ('F', 19), ('F', 18), ('M', 17)]`.
- Running the function as follows `sort_age([("F", 18), ("M", 23), ("F", 19), ("M", 30), ("M", 17)])` yields `[('M', 23), ('M', 30), ('F', 18), ('F', 19), ('M', 17)]` instead of the expected `[('M', 30), ('M', 23), ('F', 19), ('F', 18), ('M', 17)]`.
- Running the function as follows `sort_age([("F", 18), ("M", 23), ("F", 19), ("M", 30)])` yields `[('M', 23), ('M', 30), ('F', 18), ('F', 19)]` instead of the expected `[('M', 30), ('M', 23), ('F', 19), ('F', 18)]`.

Spectrum-based Fault Localization (SBFL) Techniques Results:
We have used SBFL techniques to identify potentially faulty lines. Here are the results of top-5 suspicious lines sorted in descending order of the score:
1. Line 7 `oldest=person[1]`, Ochiai score: 0.261116
2. Line 8 `newlst.append(person)`, Ochiai score: 0.261116
3. Line 9 `lst.remove(person)`, Ochiai score: 0.261116
4. Line 4 `oldest = lst[0][1] #first age`, Ochiai score: 0.233550
5. Line 5 `for person in lst:`, Ochiai score: 0.233550

Analyze the provided code and utilize task description, test results, and SBFL techniques results to help in identifying potentially faulty lines. Provide the results following this JSON template:
```json
{
  "faultLoc": [
    {
      "faultyLine": (indicating the line number of the suspicious code),
      "code": (displaying the actual code),
      "explanation": (step by step reasoning on why this location is considered potentially faulty)
    },
    ...
  ]
}
```
Ensure that the objects in the "faultLoc" array are sorted in descending order of suspicion.